{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiEndpoint": "https://gateway.watsonplatform.net/visual-recognition/api",
    "ApiKey": "5S2-zoepnLrgIYttY5YaWcahm8yeZgLLwenH4eESZJlO",
    "ApiModelID": "Cervezas_2141351471",
    "ApiOwner": "me"

  }
}
